<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.igormattos.newsapi.view.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.igormattos.newsapi.view.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="Search">
        <action
            android:id="@+id/action_serachFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.igormattos.newsapi.view.OverviewFragment"
        tools:layout="@layout/fragment_overview"
        android:label="OverviewFragment">
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
        <argument
            android:name="url_content"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.igormattos.newsapi.view.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.igormattos.newsapi.view.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

</navigation>